# kvgh

./: .gitignore  Package.cmd  README.md  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/daqiao/kvgh/constant/: PageConstant.java  TimeConstant.java
common/src/main/java/com/daqiao/kvgh/utils/: CountUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  TextUtil.java
common/src/main/java/saizhang/erp/kvgh/constant/: PageConstant.java  TimeConstant.java
common/src/main/java/saizhang/erp/kvgh/utils/: CountUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java
common/src/test/java/com/daqiao/kvgh/: CommonApplicationTest.java  CommonTestApplication.java
common/src/test/java/com/daqiao/kvgh/model/: JsonTestObject.java
common/src/test/java/com/daqiao/kvgh/utils/: CountUtilTest.java  DateUtilTest.java  FileUtilTest.java  JsonUtilTest.java  TextUtilTest.java
common/src/test/resources/: application.yml
init/: pom.xml
init/src/main/java/com/daqiao/kvgh/: InitApplication.java
init/src/main/java/com/daqiao/kvgh/service/: ExcelService.java
init/src/main/java/com/daqiao/kvgh/service/impl/: ExcelServiceImpl.java
init/src/main/resources/: application.yml  import.sql
install/Excel/: Mediicines.xlsx  Vendors.xlsx
install/Windows/: InitDB.cmd
install/Windows/mysql/: init.sql
install/linux/: install.sh
install/linux/mysql/: init.sql
license/: Kvgh-v1.1-20200331.dqlf
model/: pom.xml
model/src/main/java/com/daqiao/kvgh/domain/: ExcelFile.java  MedicineEO.java  OrderEO.java  Stock.java  Stock1.java  VendorEO.java
model/src/main/java/com/daqiao/kvgh/entity/: Acceptance.java  Excel.java  HospitalInfo.java  Medicine.java  NumberStorage.java  Order.java  User.java  Vendor.java
model/src/main/java/saizhang/erp/kvgh/domain/: ExcelFile.java  MedicineEO.java  OrderEO.java  Stock.java  VendorEO.java
model/src/main/java/saizhang/erp/kvgh/entity/: Acceptance.java  Excel.java  HospitalInfo.java  Medicine.java  NumberStorage.java  Order.java  User.java  Vendor.java
order/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/daqiao/kvgh/repo/: AcceptanceRepository.java  ExcelRepository.java  HospitalInfoRepository.java  MedicineRepository.java  NumberStorageRepository.java  OrderRepository.java  UserRepository.java  VendorRepository.java
persistence/src/main/java/saizhang/erp/kvgh/repo/: AcceptanceRepository.java  ExcelRepository.java  HospitalInfoRepository.java  MedicineRepository.java  NumberStorageRepository.java  OrderRepository.java  UserRepository.java  VendorRepository.java
web/: pom.xml
web/src/main/java/com/daqiao/kvgh/: KvghApplication.java
web/src/main/java/com/daqiao/kvgh/config/: MyWebMvcConfigurationSupport.java  SystemEnv.java  ThymeleafConfig.java
web/src/main/java/com/daqiao/kvgh/controller/: AcceptanceController.java  ApplicantController.java  ExcelController.java  HospitalInfoController.java  LoginController.java  MedicineController.java  OrderController.java  OrderedController.java  UserController.java  VendorController.java  WelcomeController.java
web/src/main/java/saizhang/erp/kvgh/: KvghApplication.java
web/src/main/java/saizhang/erp/kvgh/config/: MyWebMvcConfigurationSupport.java  SystemEnv.java  ThymeleafConfig.java
web/src/main/java/saizhang/erp/kvgh/controller/: AcceptanceController.java  ApplicantController.java  ExcelController.java  HospitalInfoController.java  LoginController.java  MedicineController.java  OrderController.java  OrderedController.java  UserController.java  VendorController.java  WelcomeController.java
web/src/main/java/saizhang/erp/kvgh/service/: ExcelService.java
web/src/main/java/saizhang/erp/kvgh/service/impl/: ExcelServiceImpl.java
web/src/main/resources/: application.yml  import.sql
web/src/main/resources/data/: Medicine.xls  Vendor.xlsx
web/src/main/resources/db/migration/: V1.1__Vendor_bar_code.sql
web/src/main/resources/templates/: index.html
web/src/test/java/com/daqiao/kvgh/utils/: ExcelUtilTest.java
web/src/test/java/saizhang/erp/kvgh/utils/: ExcelUtilTest.java
web/src/test/resources/: application.yml
